CI=false
# Backend API URL
REACT_APP_API_URL=http://localhost:8080/api

# App Name
REACT_APP_NAME=Karhubty

# Environment (development, production, staging)
REACT_APP_ENV=development

# Enable/Disable features
REACT_APP_ENABLE_MOCK_DATA=false

# Other configurations
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_MAX_IMAGES=5